name: Primeiro Workflow LinuxTips

on:
    workflow_dispatch

jobs:
    giropops:
        runs-on: ubuntu-lastest
        steps:
            - name: Confere versao do ubuntu
              run: cat /etc/os-release
            
            - name: exibir uma mensagem
              run: echo "Estou fazendo o curso de Github Actions -"